*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    display: none;
}
header{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}
.vih{
    position: absolute;
    margin-top: -400px;
    margin-left: 50px;
}
.vih h1{
    font-size: 60px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
    margin-top: -62px;
    margin-left: 110px;
}
.vih button{
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
    margin-left: 450px;
    color: rgb(0, 0, 0);
    background: red;
    border: none;
    border-radius: 10px;
}
.vih button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.vih button:hover{
    background: rgb(255, 166, 0);
    transform: scale(1.3);
    transition: .5s;
}
.nav-col-sm-12{
    display: inline-block;
}
ul{
    display: flex;
    list-style-type: none;
}
ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 20px;
}
.Upcoming h1{
    display: flex;
    width: 87%;
    font-size: 60px;
    margin-top: 50px;
    margin-left: 105px;
    font-weight: 800;
    border-bottom: 5px double rgb(255, 166, 0);
}

.card-col-sm-12{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /* background-color: red; */
    height: 400px;
}
.card-col{
    display: flex;
    position: relative;
    justify-content: center;
    background: grey;
    width: 600px;
    height: 400px;
    margin: 5px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(14, 14, 14);
}
.card-col:hover .card-body{
    right: 0;
}
.card-col:hover{
    transform: scale(1.1);
    transition: .5s;
    z-index: 2;
}
.card-col img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(10, 10, 10, 0.356);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: .5s;
}
.card-title{
    padding: 40px;
}
.card-body h1{
    font-size: 40px;
    font-weight: 800;
    color: rgb(250, 250, 250);
    text-shadow: 0px 0px 15px rgb(253, 253, 253);
}
.card-text{
    font-size: 28px;
    font-weight: bold;
    color: white;
    letter-spacing: -2px;
}
.card-body button{
    border: none;
    width: 30%;
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 200px;
    background: red;
    border-radius: 25px;
}
.card-body button a{
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
}
.card-body button:hover{       
    background: rgb(255, 166, 0);
    transform: scale(1.2);
    transition: .5s;
}
.new{
    display:inline-block;
    margin-left: 200px;
    margin-top: 100px;
    border-top: 8px double red;
    border-right: 6pX double red;
    border-spacing: 15px;
    width: 80vw;
    border-radius: 0 25px 0px 0;
    padding: 25px;
}
.new h1 a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -5px;
}

.new-col-10{
   /* background: grey; */
   height: 300px;
   width: 75vw;
   margin-top: 20px;
   color: rgb(2, 2, 2);
   border-bottom: 4px double rgb(68, 68, 68);
   border-radius: 20px 20px 0px 20px;
}
.new-col-10:hover{
    transform: scale(1.05);
    transition: .5s;
    z-index: 1;
    box-shadow: 3px 3px 30px rgb(7, 7, 7);
    color: red;
}
.new-col-10 h2:hover{
    color: red;
    transition: .5s;
}

.nbody{
    display: flex;
}
.newi{
    height: 300px;
    width: 400px;
    /* background: white; */
}
.newi img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:20px 0px 0px 20px;
}
.newt{
    margin: 10px;
}
.dhead{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    background-image: url(/Images/dbg.webp);
    background-repeat: repeat;
    background-size: cover;
}
.dhead h1{
    color: rgb(0, 0, 0);
    font-size: 100px;
    font-weight: 700;
    letter-spacing:;
}
.dhead h1 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 2s;
}
.player{
    /* background: #000; */
    height: 150px;   
    margin-top: 180px;

}
.player img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.splayer{
    display: flex;
    justify-content: center;
    background: grey;
    background: url(/Images/player\ bg.jpg);
    height: 200px;
}

#p1, #p3{
    display:inline;
    background: rgb(250, 250, 250);
    height: 280px;
    width: 350px;
    margin-top: -130px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
}
#p2{
    background: rgb(250, 250, 250);
    height: 300px;
    width: 400px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: -150px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
}
.upbox{
    display: flex;
    height: 100%;
    width: 100%;
}
.rank{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
.rank h1{
    font-size: 150px;
    text-shadow: 0px 0px 12px rgb(0, 0, 0),
    2px 2px 12px rgb(134, 134, 134);
    padding-left: 30px;
    margin-top: 50px;
    font-weight: 900;
    color:rgb(226, 226, 226);

}
.upimge{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.name{
    width: 100%;
    height: 90px;
    border-radius: 0 0 12px 12px;
    background-color: rgb(73, 73, 73);
}
.name h1{
    display: flex;
    justify-content: center;
    padding:20px;
    font-size: 35px;
    font-weight: 900;
    color: white;
}
#n1{
    background: rgb(255, 167, 3);
}
#n2{
    background: rgb(46, 44, 44);
}
#n3{
    background: rgb(255, 0, 0);
}
#p1:hover{
    transition: 1s;
    box-shadow: 0px 0px 20px orange;
}
#p2:hover{
    transition:1s;
    box-shadow: 0px 0px 20px rgb(3, 3, 3);
    
}
#p3:hover{
    transition: 1s;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
}
.mtable{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: 'Play', sans-serif;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 0px 0px 20px rgb(0, 0, 0),
    0px 0px 20px rgb(7, 7, 7);
}
.ranking{
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
table{
    width: 80vw;
}
th{
    font-size: 40px;
    font-weight: 900;
    color: rgb(14, 14, 14);
}
th,td{
    padding: 10px;
}
tr{
    border-radius: 20px;
}
tr:nth-child(even) {
    background-color: rgba(143, 143, 143, 0.514);
}
.games{
    display: flex;
    margin-left: 200px;
    text-align: center;
    margin-top: 100px;
    
}
.games h1{
    font-size: 90px;
    border: 5px double red;
    border-radius: 40px;
    width: 89%;
    font-weight: 800;
    color: rgb(0, 0, 0);
    letter-spacing: -5px;
 
}
.youtube{
    display:flex;
    margin-top: 30px;
    margin-left: 200px;
}
.mvideo{
    height: 650px;
    width: 89%;
    box-shadow: 1px 1px 5px rgb(117, 117, 117);
}
.mvideo iframe{
    height: 100%;
    width: 100%;
}
.footer{
    display:inline-block;
    width:100%;
    background:#000;
    margin-top: 10px;
    padding:50px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    display: block;
    text-align: center;
    padding:20px;
    color:gray;
    font-size:  20PX;;
    }
    .footer .row li{
        width:100%;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding:25px;
        color:gray;
        font-size:  20PX;;
        }
    .footer .row i{
        padding: 45px;
    }
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }


    /* Team page css */

.container-team{
    position: relative;
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    margin-right: 30px;
    gap: 10px;
    
}
.bgimg{
    height: 180%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(/Images/dot.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity:2;
    filter: blur(8px);
}
.team{
    display: inline-block;
    justify-content: center;
    position: relative;
    align-items: center;
    text-align: center;
    height: 450px;
    width: 550px;
    background: #868686;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0),
    0px 0px 20px rgb(7, 7, 7);
    overflow: hidden;
    /* box-shadow: 0px 0px 20px rgb(0, 0, 0); */
    margin-top: 90px;
    margin-bottom: 25px;z-index: 1;
}
.team img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.team:hover img , h1{        
    transform: scale(1.1);
    transition: .8s;
}
.team-title h1{
    position: relative;
    font-size: 90px;
}

.team:hover{
    transform: scale(1.05);
    transition: .8s;
    box-shadow: 0px 0px 20px rgb(253, 253, 253);
}
.team-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    opacity: 0;
    text-align: center;
}
.team:hover .overlay{
    opacity: 1;
    transition: .8s ease-in-out;
}
.overlay p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: bold;
    color: #fff;
   
}

/* Shop page */
.shophead{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 20px;
    color: black;
    margin-top: 80px;
    font-family: sans-serif;
}
.shophead{
    background-image: url(/Images/player\ bg.jpg);
}
.shop{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.scont{
    padding: 25px;
}
.sbox{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-left: 15px;
    width: 350px;
    /* background: #868686; */
    margin-top: 50px;
}
.shophor{
    background: grey;
    height: 250px;
    width: 80vw;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    margin-left: 175px;
}
.shopnew{
    background: grey;
    height: 550px;
    width: 80vw;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 175px;
}
.newcol{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 900px;
    height: 550px; 
    background: rgb(204, 68, 68);  
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}

/* Racers */

.racer-head h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    margin-top: 20px;
    font-weight: bold;
    color: black;
    margin-top: 80px;
    font-family: sans-serif;
}
.racer-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.racer-card{
   background: grey;
   height: 750px;
   width: 500px;
   margin-top: 20px;
   margin-left: 10px;
   margin-left: 50px;
   border-radius: 20PX;
   box-shadow: 0px 0px 50px rgb(0, 0, 0);
   overflow: hidden;

}
.racer-img{
    height: 550px;
    width: 500px;
    background: burlywood;
}
.racer-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.racer-name{
   height: 200px;
   width: 100%;
   background: #ffffff;
}
#cr-1{
    font-size: 60px;
    font-weight: bold;
    padding: 20px;
    color: black;
}
#cr-2{
    font-size: 30px;
    font-weight: bold;
    margin-top: -40px;
    margin-left: 25px;
    color: #000;
}
.racer-card:hover .racer-name{
    color: rgb(252, 248, 248);
    background-color: #030303;
    transition: .5s ease-in-out;

}
.racer-card:hover #cr-1{
    color: rgb(252, 248, 248);
}
.racer-card:hover #cr-2{
    color: white;
}
.racer-card:hover img{
    transform: scale(1.1);
    transition: .5s;
}

/* Tickets page */

.ticket-head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
}
.ticket-body{
    background-color: #868686;
    width:100%;
    height: 700px;
    display: flex;
    
    margin-top: 20px;
}
.ticket-cont{
    position: relative;
    margin-left: 150px;
    display: flex;
    height: 600px;
    width: 800px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
}
.samlltickets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    margin-left: 50px;
}
.small-tickets{
    background: grey;
    height: 280px;
    width: 350px;
}
.large-tickets{
    position: absolute;
    height: 600px;
    width: 800px;
}
.large-tickets img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay-ticket{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.ticket-cont:hover .overlay-ticket{
    opacity: 1;
}
.small-tickets img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.small-tickets{
    position: relative;
}
.soverlay-ticket{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.small-tickets:hover .soverlay-ticket{       
    opacity: 1;
}


/* try */
.modal{
    height: 50px;
    width: 50px;
}